* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.top-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #6cd6f3;
  width: 100%;
  height: fit-content;
  padding: 0.6rem 2rem;
}

.top-item .top-left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.top-item .top-left p {
  font-size: 0.9rem;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

/* landing page */

.landing {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(32, 47, 97, 0.8),
      rgba(32, 47, 97, 0.9)
    ),
    url("images/plumbing-home.jpg");
  background-size: cover;
  background-position: center;
}

.landing .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 1rem 2rem;
}

.landing .navbar p {
  font-size: 1.8rem;
  font-weight: 600;
}

.landing .navbar .nav-items {
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
}
/* Landing contents */
.landing .content {
  display: flex;
  flex-direction: row;
}
.landing .content .text {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem;
  margin: 1.4rem 5rem 0;
}
.landing .content .explore {
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  color: #4273c1;
  font-weight: 600;
}
.landing .content p {
  font-size: 14px;
  font-weight: 300;
}
.landing .content h2 {
  font-size: 4rem;
}
.landing .content h2 span {
  color: #6cd6f3;
}

.landing .content .landing-image {
  background-image: url("images/PLUMBING1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 450px; /* Set the width of the container */
  margin-top: 3rem;
  margin-left: 4rem;
}

.landing .bottom-section {
  background-color: #6cd6f3;
  width: 100%;
  color: white;
  padding: 1rem 2rem;
}
.landing .bottom-section h1 {
  font-size: 3rem;
  margin-left: 4.5rem;
}

/* ABOUT US */
.about-container {
  display: flex;
  flex-direction: row;
  padding: 4rem 4rem;
  align-items: center;
  margin-top: 6rem;
  width: 100%;
  height: 100vh;
  gap: 4rem;
}

.about-container .image-container {
  margin: 2rem 3rem 0;
  position: relative;
}

.about-container .image-container .first-image {
  width: 450px;
  max-width: 450px;
}
.about-container .image-container .first-image img {
  max-width: 100%;
  height: max-content;
  border: 8px solid white;
  box-shadow: 5px 10px 18px #888888;
}

.about-container .image-container .second-image {
  width: 200px;
  max-width: 200px;
  height: 400px;
  position: absolute;
  top: 14rem;
  left: 20rem;
}

.about-container .image-container .second-image img {
  max-width: 100%;
  border: 6px solid white;
  box-shadow: 5px 10px 18px #888888;
}

.about-container .text-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.about-container .text-container .span {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #4273c1;
}
.about-container .text-container .span p {
  font-size: 1.3rem;
  font-weight: 400;
}

.about-container .text-container h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #4273c1;
}

.about-container .text-container p {
  font-size: 15px;
  text-align: justify;
  margin-top: 8px;
}

.about-container .text-container .read-more {
  margin-top: 1.3rem;
  padding: 0.9rem 2rem;
  background-color: #4273c1;
  color: white;
  font-weight: 600;
  border: none;
}

/* SERVICES SECTIONS */
.services {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 5rem;
  /* align-items: center; */
  /* justify-content: center; */
}
.services .span {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
}
.services .span p {
  color: #4273c1;
}
.services .span span {
  color: #6cd6f3;
}
.services h1 {
  font-size: 3rem;
  color: #4273c1;
  font-weight: 800;
}

.services .top-flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.services .top-flex .item-1 {
  width: 450px;
  height: 200px;
  padding: 0.6rem 1rem;
  border: 1px solid #6cd6f3;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  /* justify-content: space-evenly; */
}
.services .top-flex .item-1 h2 {
  color: #4273c1;
  font-weight: 500;
}

.services .top-flex .item-1 h3 span {
  font-weight: 700;
}
.services .top-flex .item-1 h3 {
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.services .top-flex .item-1 .cto-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.services .top-flex .item-1 a {
  margin-top: 1.2rem;
  text-decoration: none;
  color: #6cd6f3;
  margin-right: 0.4rem;
}

.services .flex-bottom {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 0.5rem;
}

.services .flex-bottom .item-1 {
  width: 520px;
  height: 210px;
  padding: 0.6rem 1rem;
  border: 1px solid #6cd6f3;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.services .flex-bottom .item-1 h2 {
  color: #4273c1;
  font-weight: 500;
}

.services .flex-bottom .item-1 h3 span {
  font-weight: 700;
}
.services .flex-bottom .item-1 h3 {
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.services .flex-bottom .item-1 .cto-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.services .flex-bottom .item-1 a {
  margin-top: 1rem;
  text-decoration: none;
  color: #6cd6f3;
  margin-right: 0.4rem;
}

/* PROJECTS SECTION */
.projects {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.projects .text-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.3rem;
}

.projects .text-section .span {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  margin: auto;
}

.projects .text-section .span p {
  color: #4273c1;
}
.projects .text-section .span span {
  color: #6cd6f3;
}

.projects .text-section h2 {
  font-size: 4rem;
  color: #4273c1;
}

.projects .image-section {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 0.6rem;
}
.projects .image-section .gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(32, 47, 97, 0.5),
    rgba(44, 91, 157, 0.9)
  );
}

.projects .image-section .flex-item {
  flex-grow: 1;
  max-width: 25%;
  overflow: hidden;
  position: relative;
}
.projects .image-section .flex-item .texts {
  position: absolute;
  top: 2rem;
  left: 4rem;
  color: white;
  text-align: end;
  z-index: 1;
}

.projects .image-section .flex-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TESTIMONIAL SECTION */
.testimonial-container {
  display: flex;
  flex-direction: row;
  padding: 2rem 6rem;
  gap: 5rem;
  /* justify-content: center; */
  align-items: center;
  max-height: 60vh;
}

.testimonial-container .testimonial-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.testimonial-container .testimonial-description .texts {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #4273c1;
}

.testimonial-container .testimonial-description .texts span {
  color: #6cd6f3;
}
.testimonial-container .testimonial-description h1 {
  font-size: 3.2rem;
  font-weight: 800;
  color: #4273c1;
}
.testimonial-container .testimonial-description p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.testimonial-container .client-testimonial {
  position: relative;
  width: 550px;
  max-width: 550px;
  height: 300px;
  max-height: 400px;
  /* overflow: hidden; */
}
/* .testimonial-container .client-testimonial img{
    width: 100%;
    height: 100%;
    opacity: 0.4;
} */
.testimonial-container .client-testimonial .testimonial-text {
  position: absolute;
  /* top: 1em; */
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  z-index: 2;
  /* right: 5rem; */
}
.testimonial-container .client-testimonial .testimonial-text h2 {
  color: white;
  font-size: 1.1rem;
  font-weight: normal;
  margin-top: 0.8rem;
}
.testimonial-container .client-testimonial .testimonial-text .individual-name {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.7rem;
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
}
.testimonial-container .client-testimonial .testimonial-text .comma {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.testimonial-container .client-testimonial .testimonial-text .comma i {
  font-size: 3rem;
  color: rgb(201, 191, 191);
}

.testimonial-container .client-testimonial .client-image {
  height: 80px;
  width: 80px;
  max-width: 80px;
  border-radius: 50%;
  position: absolute;
  top: 5rem;
}
.testimonial-container .client-testimonial .client-image img {
  width: 100%;
  height: 100%;
}
.testimonial-container .client-testimonial .gradient {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(32, 47, 97, 0.7),
    rgba(44, 91, 157, 0.9)
  );
}

/* QUOTATION section */
.quote-container {
  margin-top: 1rem;
  height: 130vh;
  width: 100%;
}
.quote-container .quote-image {
  height: 50vh;
  width: 100%;
  padding: 4rem;
  background-image: linear-gradient(
      to right,
      rgba(32, 47, 97, 0.7),
      rgba(32, 47, 97, 0.9)
    ),
    url("images/PLUMBING.jpg");
}

.quote-container .quote-image p {
  margin-top: 1rem;
  text-align: center;
  color: #6cd6f3;
  font-weight: 600;
}

.quote-container .quote-image h1 {
  font-size: 3rem;
  text-align: center;
  color: white;
  margin-top: 0.4rem;
}

.quote-container .quote-image h4 {
  margin-top: 0.8rem;
  color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 0.9rem;
}

.quote-container .quote-flex {
  display: flex;
  flex-direction: row;
  padding: 2rem 6rem;
}

.quote-container .quote-flex .quote-form {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 700px;
  padding: 1rem 3rem;
  margin-left: 1rem;

  margin-top: -6rem;
  border-right: 6px solid #6cd6f3;
  border-bottom: 6px solid #6cd6f3;
}

.quote-container .quote-flex .quote-form h2 {
  color: #4273c1;
}

.quote-container .quote-flex .quote-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.quote-container .quote-flex form input {
  padding: 0.8rem 0.5rem;
  border: 0.5px solid rgb(214, 210, 210);
  outline: none;
}

.quote-container .quote-flex form input:focus {
  outline: none;
}
.quote-container .quote-flex form textarea {
  padding: 1rem 0.5rem;
  border: 0.5px solid rgb(214, 210, 210);
  outline: none;
  height: 5rem;
}

.quote-container .quote-flex form textarea:focus {
  outline: none;
}

.quote-container .quote-flex form button {
  padding: 0.4rem;
  color: white;
  background-color: #4273c1;
  border: none;
}

.quote-container .quote-flex .locations {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
}

.quote-container .quote-flex .locations .top {
  font-size: 16px;
  color: #6cd6f3;
}

.quote-container .quote-flex .locations h2 {
  color: #4273c1;
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}
.quote-container .quote-flex .locations hr {
  margin: 0.4rem;
  width: 60%;
}

.quote-container .quote-flex .locations .text-item {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.quote-container .quote-flex .locations .text-item p {
  font-size: 1.1rem;
  font-weight: 600;
}

.quote-container .quote-flex .locations .text-item span {
  font-size: 1rem;
  font-weight: normal;
}

.quote-container .quote-flex .locations h3 {
  color: #4273c1;
  font-size: 1.4rem;
  margin-top: 0.8rem;
  font-weight: 800;
}

/* FOOTER SECTION */
.footer-container {
  width: 100%;
  /* height: 60vh; */
  padding: 3rem 6rem;
  background-color: #4273c1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-container .info-section {
  width: 350px;
  height: fit-content;
  padding: 1rem;
  background-color: white;
}
.footer-container .info-section h2 {
  color: #4273c1;
  margin-bottom: 1rem;
}

.footer-container .row-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-container .row-item h2 {
  color: #6cd6f3;
}

.footer-container .row-item p {
  color: white;
}

/* COPYRIGHT SECTION */
.copyright {
  width: 100%;
  padding: 0.7rem 9rem;
  background-color: #24437c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.copyright .details {
  color: white;
}

.copyright .icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.copyright .icons .single {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 0.1px solid white;
  position: relative;
  color: white;
}

.copyright .icons .single i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
